<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kobietydokodu</groupId>
        <artifactId>footrzasta</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>game-runtime</artifactId>
    <name>Moduł aplikacji</name>
    <description>Moduł zawierający samą aplikację, a także pliki konfiguracyjne Spring'a</description>
    <dependencies>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-persistence</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-views</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-resources</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>