<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kobietydokodu</groupId>
        <artifactId>footrzasta</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>game-runtime</artifactId>
    <name>Moduł aplikacji</name>
    <description>Moduł zawierający samą aplikację, a także pliki konfiguracyjne Spring'a</description>
    <dependencies>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-persistence</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-views</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-resources</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>