<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kobietydokodu</groupId>
        <artifactId>footrzasta</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>game-resources</artifactId>
    <name>Zasoby gry Footrzasta</name>
    <description>Moduł na wszystkie zasoby gry - obrazy, dźwięki itp, a także implementacje interfejsów związanych z tymi zasobami</description>
    <dependencies>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-model</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>