<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kobietydokodu</groupId>
        <artifactId>footrzasta</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>game-views</artifactId>
    <name>Widoki gry</name>
    <description>Klasy widoków gry - w tym menu i poziomy gry. Implementacje serwisów do obsługi widoków</description>
    <dependencies>
        <dependency>
            <groupId>pl.kobietydokodu</groupId>
            <artifactId>game-model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>